<!DOCTYPE html>
{% load static %}

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Home</title>
       <!-- BootStrap -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



<!-- Latest compiled and minified JavaScript -->

        <link href='{% static "default.css" %}' rel="stylesheet">
        <link href='{% static "equal-height.css" %}' rel="stylesheet">
    </head>
        <body>
            <div class="container">
                <nav class="navbar navbar-default">
                   <center><h1><b>A-MART</b></h1></center>
                <div class="container-fluid">
                    <ul class="nav navbar=nav">
                        <li class={% if page == 'home' %} "active" {% endif %}><a href="{% url 'index' %}">Home</a></li>
                        {% if user %}
                        <li class={% if page == 'cart' %} "active" {% endif %}><a href="{% url 'cart' %}">Shopping Cart
                            {% if item > 0 %}
                              <button type="button" class="btn btn-danger btn-xs">{{ items }}</button>    
                                {% endif %}</a></li>
                            {% endif %}
                        <li>
                            {% if user.is_authenticated %}
                                <a href="{% url 'user_logout' %}">Logout</a>
                            {% endif %}
                            {% if not user.is_authenticated %}
                                <a href="{% url 'user_login' %}">Login</a>
                            {% endif %}    
                        </li>
                        
                                
                    </ul>
                </div>
            </nav>
   <div class="row">
       <div class="col-sm-12">
         {% block content %} {% endblock %}
        
       </div>
   </div>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
            
        </body>
    
</html>