<!DOCTYPE html>
{% load static %}

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>{% block title %} {% endblock %}Home</title>
       <!-- BootStrap -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href='{% static "credit_card.css" %}' rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="credit-card-div">
                    <div class="panel panel-default">
                        <form method="post" action="/confirm_order/">
                            {% csrf_token %}
                            <div class="panel_heading">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <h5 class="text-muted">Credit Card Number</h5>
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-xs-3">
                                            <input type="text" class="form-control" placeholder="0000"/>
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-xs-3">
                                            <input type="text" class="form-control" placeholder="0000"/> 
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-xs-3">
                                            <input type="text" class="form-control" placeholder="0000"/>
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-xs-3">
                                            <input type="text" class="form-control" placeholder="0000"/>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3 col-sm-3 col-xs-3">
                                            <span class="help-block text-muted small-front">Expiry Month</span>
                                        <input type="text" class="form-control" placeholder="MM"/>
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-xs-3">
                                            <span class="help-block text-muted small-front">Expiry Year</span>
                                            <input type="text" class="form-control" placeholder="YY"/>
                                        </div>
                                            <div class="col-md-3 col-sm-3 col-xs-3">
                                               <span class="help-block text-muted small-front">CCV</span> 
                                               <input type="text" class="from-control" placeholder="CCV"/>
                                            </div>
                                            <div class="col-md-3 col-sm-3 col-xs-3">
                                                <img src="{% static 'credit_card.png' %}"
                                                class="img-rounded"/>
                                            </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 pad-adjust">
                                            <input type="text" class="form-control" placeholder="Name On The Card"/>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 pad-adjust">

                                        </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-6 pad-adjust">
                                                <a href="{% url 'index' %}" class="btn btn-danger"
                                                role="button">Cancel</a>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6 pad-adjust">
                                                <input type="submit" class="btn btn-warning btn-block" value="PAY NOW"/>
                                            </div>
                                        </div>
                                    </div>
                                    </form>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            
    
    </div>
    </body>
</html>