{% load static %}

{% block content %}

{% for message in messages %}
    <strong>{{message}}</strong>
{% endfor %}

{% for item in product %}
<img style="height: 250px; display:block; margin:0 auto;" src="{{item.imageURL}}">

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-4">
            <h3>{{ item.title }}</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <a href="{% url 'add_to_cart' product_id=item.id %}" class="btn btn-success"
                role="button">Add to Cart</a>
        </div>
        <div class="col-md-2"><strong>₹{{item.unit_price}}</strong></div>
    </div>
        <hr>
    <div class="row">
        <div class="col-md-6">
            <h1><strong>Description</strong></h1>
            <hr>
            <h5>{{item.description}}</h5>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-2">
            <a href="{% url 'add_review' product_id=item.id %}" class="btn btn-success"
                role="button">Add Review</a>
        </div>
    </div>
     </div>
{% endfor %}
<h1><center>Reviews</center></h1>
{% for review in reviews %}
<div>
	<h3>{{review.user}}</h3><span>{{review.rating}} star</span>
</div>
<div>
	<p>
		{{review.review_text}}
	</p>
	<p>{{review.review_date}}</p>
</div><br>
{% endfor %}

{% endblock %}