* { margin: 0px; padding: 0px; }
body {font-size: 120%; background:#F8F8FF;}

.header
{
	text-align:center;
	border-radius:10px 10px 0px 0px;
	color:white;
	background:#5F9EA0;
	border:1px solid #5F9EA0;
	padding:20px;
	width: 40%;
	margin: 50px auto 0px;
}
form,
	.content
	{
		border-radius:0px 0px 10px 10px;
		background:white;
		border:1px solid #5F9EA0;
		padding:20px;
		width: 40%;
		margin: 0px auto;
	}
	.input-group
	{
		margin:0px 0px 0px 0px;
	}
	
	.input-group label
	{
		font-size:20px;
	}
	
	.input-group input
	{
		height:40px;
		width:100%;
		padding:5px 10px;
		border:1px solid gray;
		border-radius:5px;
		font-size:15px;
	}
	.input-group button
	{
		height:30px;
		width:100%;
		background:#5F9EA0;
		padding:5px 10px;
		border:1px solid #5F9EA0;
		border-radius:5px;
		font-size:18px;
		color:white;
	}